***Block***
Start:68
Count:16
RPNAPFIGKVISNEPL
RPNAPFIGKVISNEPL
RPNAPFIGKVISNEPL
RPNAPFIGKCISNEPL
RPNAPFIGKVISNEPL
RPNAPFVGKCISNEPL
RPNAPYIGKCISNEPL
RPNAPFIGKCISNETL
RPNAPFIGKCISNETL
RPNKPFVGKVLSNEPL
RPNAPLIGHCVETYSI
KPKEPFTATIVSVERL
KPKEPYTATIVSVERI
KPKEPYTATIVSVERL
KPKEPYTATIVSVERI
KPKEPYTATIASVERL
KPKEPYTATIVSVERI
KPKESYTAKIVSVERV
RPKEPYTATIVSVERI
KNKEPFIGTIKSVERI
KNKAPFTGKIKSVERI
KNKAPFVGTIKSVERI
KNKEPFTGKVRSVERI
KNKEPFVGTIRSVERI
SNKAPFKAKIRSVETI
SNKAPFKAKVRSVEKI
TRKSPYVATIESVHRL
KPAAPVPAKVLSRRRL
KPQAPATATVLGRTKL
RPASPLICRVVSVTPV
NLGKPVQAVVQGNYRL
NLGKPAKMKVQGNYRL
TLGKPATAKVTGIVPL
TLGKPAEARVTGNYRL
THKTPALATVVGNYRV
APTRPITATVTGNYRL
TVKNPLKCKIVDKINL
TIKNPLKCKVVNKIKL
TVKNPLKCKVINKIKL
TIKDPLKCKVINKIKL
TIKNPLKCKVVDKVSL
TIRNPLRCKVVDKVKL
TVRNPLRCRINSVRKI
SRDNPVEATFLSRRLL
SRDNPTEATFLSRRLL
SRDNPVKATFLSRRQV
SRDNPATAKVLSRRRL
TRENPGEVTFLGRTRL
CRENPVEATFLSRTRL
TREQPFRAELLLNQAI
NRDKPFSAQVLENQRI
SKASPLRATFAVNQKV
TKEAPLTASLSVNQKI
TKEAPLSASLSVNQKI
TKEAPLTASLAVNQKI
SKDAPLVASLSVNQKI
SKDAPLVASLSVNQKI
SKDAPLVASLSVNQKI
DKKSPFAASLLTSQKI
SRNAPLPARLVINQRL
SKQQPWMATVLENRLL
DDSAIYKAVLLSSERI
KLKHPLQAVCLSNTPA
RPASPFRGKALQNINL
KPKDPFIGTVTENYSL
KPKDPFVSTVIDNYSL
KPKAPFTGTVTENYSA
RPSNPYLGKCVENYSL
RPNQPFIGKCIENYAL
RPNSPYIGKCLENYSL
RPKTPYIGKVLENYPL
TTQKPFIGKCISNEQL
RPKEPLTSQCLTNEEL
RPNNPCIGKVISNEEL
KPKTPFTGKCLSSKEL
RPKNPFIGKCLSTAEL
KPASPFIGKCISTEEL
KPANPYIGKCISTEEL
KPKNPYIGKCLSNEEL
KPKNPYIGKCLSNEEL
***Block***
Start:90
Count:4
IGIV
IGIV
IGIV
IGIV
IGIV
IGIV
IGIV
IGKV
IGKV
IGVV
PGLT
PGET
PGET
PGET
PGET
PGET
PGET
PGET
PGET
PGET
TGET
TGET
TGET
TGET
TGET
TGET
GGDT
PGDV
PGDI
PGDS
SDVR
HDVR
HDVR
SDVR
SDIH
SDIH
NEVY
HIVY
HMVY
HMVY
HEVY
HEVY
RDFY
KETW
KETY
KETW
KETW
KETW
KETW
KDIR
KHIF
KDVR
KDVR
KDVR
KDVR
KDVR
KDVR
KDVR
KDVR
KETR
KETR
EEIR
EADV
DNDV
IGRV
IGRV
IGKV
QGIV
IGIV
SGIV
IGTV
IGNC
EGTV
EGTV
EGTV
EGTV
EGTV
EGTV
TGTV
TGTV
***Block***
Start:104
Count:5
FDLTG
FDLTG
FDLTG
FDLAG
FDLSG
FDLSG
FDISG
FDLSG
FDLSG
FDISE
LSLPD
IDHGG
IDHGG
IDHGG
IDHGG
IDHGG
IDHGG
IDHDG
IDHDG
IDHEG
IEHGG
IEHGG
IEHGG
IEHGG
IETEG
IETEG
IDHGG
MSLPK
MKLPE
VLHHG
LDFQG
LDPGA
LDFAG
LDFGG
LEFGS
LDFGS
LEINH
IEINH
LEINH
LDIDH
VEIDH
LEIDH
IDHRG
FDLGE
FDLSA
FDLAQ
FELED
FDLAG
IDLTG
ISLEG
LSLEG
IDLGD
IDLGD
IDLGD
IDLGD
IDLGD
IDLGD
IDLGD
IDLEG
FDIAD
FDLGG
FRTDD
LDTGG
LDLSG
FDLAG
FDLSG
FDLSG
FDISG
FDLSG
FDLSG
FDLSA
FDLSG
FDLAG
FDISG
FDLSG
FDLSG
FDLSG
FDLSG
FDISG
FDISG
***Block***
Start:114
Count:14
KYIEGQSIGIIPPG
KYIEGQSIGIIPPG
KYIEGQSIGIIPPG
KYIEGQSIGIIPPG
KYIEGQSIGIIPPG
KYVEGQSIGIIPPG
RYVEGQSIGIIPPG
KYIEGQSIGIIPPG
KYIEGQSIGIIPPG
RYIEGQSIGIIPDG
RYLEGQSVGIIPPG
PYWEGQSYGVIPPG
PYWEGQSYGIIPPG
PYWEGQSYGVIPPG
PYWEGQSYGVIPPG
PYWEGQSYGVIPPG
PYWEGQSYGVIPPG
PYWEGQSYGVIPPG
PYWEGQSYGVIPPG
PYWEGQSYGIIPPG
PFWEGQSYGVIPPG
PFWEGQSYGVIPPG
PFWEGQSYGVIPPG
PFWEGQSYGVIPPG
PFWEGQSYGVIPPG
PFWEGQSYGVIPPG
PFWEGQSYGILPPG
HYVEGQSLSVIPPG
HYVEGQSLSVIPPG
PFVEGQGIGIMPPS
PVLEGQSVGIIPPG
PVLEGQSVGIIPPG
PVLEGQSIGIIPPG
PVLEGQSIGIIPPG
PVLEGQSIGILPPG
PVLEGQSIGIIPPG
KYLEGHTCGIIPYY
KYIEGQSCGIIPYY
KYIEGQSCGIIPYY
KYIEGQTCGIIPYY
KYLEGHSCGVIPYY
KYLEGHSCGVIPYY
SYLPGQYCGVIPPG
DYVVGDSFGIFAKN
DYIVGDSFGVFARN
DYVVGDSFGVFAAN
NYEAGDSFGLFPTN
DYVAGDSFGVFPVN
TYEAGDSLGLFPAN
SYQPGDALGVWPTQ
HYQPGDSLGVWHFN
RYQPGDALGVWFDN
RYQPGDALGVWYQN
RYQPGDALGVWYQN
RYQPGDALGIWYQN
RYQPGDALGVWYQN
RYQPGDALGVWYQN
RYQPGDALGVWYQN
HYKVGDALGVWFEN
SYEAGDALGIWPTN
SYAAGDALGVWPRN
DGKVGSCVRVLAPG
EYLEGQSVGIIPPG
RYFEGQSIGIVPPG
HYVEGQSIGIIPDG
RYVEGQSIGIIPDG
KYVEGQSCGILAAG
RYVEGQSIGIIPPG
RYLEGQSIGIIPPG
HYVEGQSIGIIPPG
RYLEGQSIGIIPPG
RYLEGQSIGIIPEG
HYLEGQSLGIIPEG
RYLEGQSIGIIPAG
RYLEGQSIGIIPPG
HYLEGQSIGIIPPG
RYLEGQSIGIIPEG
HYLEGQSIGIIPDG
RYLEGQSIGIIPPG
RYLEGQSIGIIPPG
***Block***
Start:237
Count:10
KLRLYSIAST
KLRLYSIAST
KLRLYSIAST
KLRLYSIAST
KLRLYSIAST
KLRLYSIAST
KLRLYSIAST
KLRLYSIAST
KLRLYSIAST
KLRLYSIAST
KPRLYSIAST
NVRLYSIAST
NVRLYSIAST
TVRLYSIAST
NVRLYSIAST
NVRLYSIAST
NVRLYSIAST
NVRLYSIAST
NVRLYSIAST
SVRLYSIAST
GVRLYSIAST
GVRLYSIAST
GVRLYSIASS
GVRLYSIASS
GTRLYSIASS
GTRLYSIASS
PNRLYSLASS
KPRLYSIAST
KPRLYSIAST
LPRIYSIASS
LPRLYSVSSP
LPRLYSISSP
LPRLYSVSSP
LPRLYSVSSP
HARQYSLASP
LLRMYSVASP
CARLYSISSS
CARLYSISSG
CARLYSISSS
CGRLYSISSS
FARLYSISST
CARLYSISSS
VPRSYSLAPS
QPRLYSISSS
QPRLYSISSS
QPRLYSISSS
QPRLYSISSS
QPRLYSISSS
QPRLYSISSS
TPRMYSIASS
TPRLYSISSS
APRLYSIASS
TPRLYSIASS
TPRLYSIASS
TPRLYSIASS
TPRLYSIASS
TPRLYSIASS
TPRLYSIASS
SPRLYSIASS
QPRLYSISSS
QPRLYSISSS
HKRFYLIADH
KTKVYSIASA
KLRLYSIASS
KLRLYSIAST
KLRLYSIASS
RPRLYSIAST
KLRLYSIAST
KLRLYSIAST
KLRLYSIAST
KLRLYSIAST
KLRLYSIAST
KLRLYSIAST
KLRLYSIAST
KLRLYSIAST
KLRLYSIAST
KLRLYSIAST
KIRLYSIAST
KLRLYSIAST
KLRLYSIAST
***Block***
Start:254
Count:12
DKTISLCVRQLE
DKTISLCVRQLE
DKTISLCVRQLE
DKTISLCVRQLE
DKTVSLCVRQLE
DKTVSLCVRQLE
DKTVSLCVRQLE
DTTISLCVRQLE
DTTISLCVRQLE
DKTVSLCVRQLQ
GRTVSLSVKRAE
GRTGSLCVRRAV
GRTTSLCVRRAV
GKTASLCVRRAV
GKTTTLCVRRAV
GKTATLCVRRAL
GKTASLCVRRAV
GKTASLCVRRAV
GKTASLCEKKIL
GRTASFCVRRAV
GNTATLCVRRAT
GKTATLCVRRAT
GQTATLCVRRAT
GLTATLCVRRAT
GKTASLCVRRAV
GQTASLCVRRAV
GRTASLCVKRIV
GNTVSLCVRRAE
GTTISLCVRRAE
GSTLTLCVKKHI
YNNVSLTVKRET
YHNISLTVKRED
YNNVSLTVKRET
FNNLSLTVKREP
YNNLSLTVKRVT
YNNLALTVKRVT
MENLSVAIKIHK
CYNLSVAIRIHK
SYNLSVAIRIHK
SHNLSVAIRMHK
AENLSFAIRIHS
SNNLSIAIRIHT
DNLLSICIRVTK
PGRLSLTVDCVR
PGKLSLTVDSVR
PGKLSLTVDAVR
PGRLSLTVDCVR
PGKLTLTVDAVR
VGRVSLTVDAVR
DEEVHLTLANVA
EDEVHLTVAKVA
ESEVHITVGVVR
ESEVHVTVGVVR
ESEVHITVGVVR
ESEVHVTVGVVR
ENEVHVTVGVVR
ENEVHVTVGVVR
ENEVHVTVGVVR
EQEVHLTVAALT
PHQIHLTVSTVR
PGQVHLTVSTVR
AAEFALCVRRCF
GTTVSLCVKRLV
GKTVSLCVKRVV
GHTVSLCVRQLQ
GNTISLCVRQLQ
GNTLSLCVRQLQ
DKTVSLCVRQLE
DKTVSLCVRQLE
DKTVSLCIRKLE
DKTVSLCVRQLE
DKTVSLCVRQLQ
DKTVSLCVRQLE
DKTVSLCVRRLE
EKTVSLCVRQLE
DQTVSLCVRRLE
DKTISLCVRRLE
DKTISLCVRRLE
DKTVSLCVRQLE
DKTVSLCVRQLE
***Block***
Start:288
Count:8
GVCSTYLT
GVCSTYLT
GVCSTYLT
GVCSTYLT
GVCSTHLC
GVCSTHLT
GVCSTYLC
GVCSTYLT
GVCSTYLT
GVCSTFLC
GVCSGFLT
GVCSNFLC
GVCSNFLC
GVCSNFLC
GVCSNYLC
GICSNFLC
GVCSNFLC
GVCSNFLC
GVCSNFLC
GICSNFLC
GICSNFLC
GICSNFLC
GICSNFLC
GICSNFLC
GICSNYLC
GLCSNFLC
GICSNFLC
GVCSNFLC
GVCSNFLC
GICSTYIC
GVCSNYIC
GLASNFLC
GLCSNYLC
GICSNHVC
GVCSNYLC
GVASNYVC
GYCSGFIK
GYCSSYIE
GYCSGYIE
GYCSGYIE
GYCSGYIK
GYCSGYIK
GVCSRFLS
GLASTFLA
GVASTFLG
GLASTFLA
GVCSTDLA
GVASTFLG
GVASTHLG
GVASHFLS
GAASGFLA
GGASSYLA
GGASSFLA
GGASSFLA
GGASSFLA
GGASSFLA
GGASSFLA
GGASSFLA
GGASGFLA
GVCSTFLA
GVCSSFLA
GIASNYLC
GVGSNYLC
GVASNFIC
GVCSTFLC
GVCSTFLC
GVCSTYLC
GVCSTYLC
GVCSTHLC
GVCSTFLC
GVCSTYLC
GVCSTFLC
GVCSSYLN
GVCSSYLN
GVCSSFLC
GVCSSYLC
GVCSTYLT
GVCSTFLT
GVCSTYLC
GVCSTYLC
***Block***
Start:298
Count:3
IEP
IEP
IEP
LAP
LKP
LEV
LKP
LKP
LKP
LKP
LKA
SKP
SKP
SKP
SKP
SKP
SKP
SKP
AKP
SKP
AKP
AKP
AKP
AKP
ATP
ATP
ARP
MVP
VNP
AKC
LKT
LET
LKV
LKP
LAK
LKK
LKI
IKK
IKK
LKI
LKK
LKK
CEP
INP
IAE
INP
VQP
IAP
LPE
LDE
LPA
LSE
IEE
VEE
VEE
VEE
VEE
VEE
LQE
AAE
AQV
LKP
LKP
LAP
IEP
IKP
LSP
LEV
VEV
LEI
IKE
MNP
LQP
LQP
IKE
MEE
LEP
LQP
LEA
LEA
***Block***
Start:303
Count:14
EVKITGPVGKEMLL
EVKITGPVGKEMLL
EVKITGPVGKEMLL
DVKITGPVGKEMLL
EVKITGPVGKEMLL
EVKITGPVGKEMLL
EVKITGPVGKEMLL
NVKITGPVGKEMLL
DVKITGPVGKEMLL
DVKITGPVGKEMLL
EVMITGPSGKTFLL
KIQLTGPSGKIMLL
KVKVTGPSGKIMLL
KVQITGPSGKIMLL
KIKITGPSGKIMLL
KVQITGPSGKIMLL
KVQITGPSGKIMLL
KIQITGPSGKVMLL
KVKITGPSGKVMLL
KVQIVGPSGKVLLL
EVMMTGPTGQVMLL
EVMMTGPTGQVMLL
EVMMTGPTGQVMLL
EVMMTGPTGQVMLL
EIVMTGPTGKVLLL
EISMTGPTGKVLLL
QVRIVGPFGSSLLL
IVQVAGPVGKTMLL
TVSVAGPVGKTMLL
EVEVTGPVGKTLLL
SVNVTGPFGATFLL
EVEVTGPFGATFLM
EVRVTGPFGATFLM
TVRVTGPFGATFLM
TVQVIGPFGNTFLM
KVQVTGPYGSTYLM
DIYLTGAHGYFNLP
DIYLTGAHGNFILS
DIYLTGAHGNFILS
DIYLTGPHGNFILP
NIYITGAHGCFLLP
NIYLTGAHGCFVLP
AVDLTGPFGKELIL
RLRVYVQKAHGFAL
KLKVYVQKAHGFGL
TLGVYVQKAHGFGL
TLRAYIQKAHNFAL
RMKAYIQKAHGFAL
KVKIYLQKAHGFAL
QLSIFVEENQRFRL
QLPIYIEENRHFRL
EIRVFIEHNNNFRL
EVRVFIEHNDNFRL
EVRVFIEHNDNFRL
EVRVFIEHNDNFRL
EVRVFIEHNDNFRL
EVRVFIEHNDNFRL
EVRVFIEHNDNFRL
QVKVFIEDNHNFRL
MVPIFIQKSAHFRT
KVAIFPQVSKHFRL
SIEFSGPVGYPFVI
TVAITGPTGKELLL
DVSITGPTGKTFLL
KVKITGPVGKEMLL
KTKMTGPVGKEMLL
KVKISGPVGKEMLL
DVAITGPVGKEMLL
DVAITGPVGKEMLL
EVSICGPVGQEMLL
DIAITGPVGKEMLL
DVKITGPVGKEMLL
PVKITGPVGKEMLL
EVKITGPVGKEMLL
DVSITGPVGKEMLL
DVAITGPVGKEMLL
EVKITGPVGKEMLL
DVKITGPVGKEMLL
DVAITGPVGKEMLL
DVAITGPVGKEMLL
***Block***
Start:327
Count:26
DPEANVIMLATGTGIAPMRTYLWRMF
DPEANVIMLATGTGIAPMRTYLWRMF
DPEANVIMLATGTGIAPMRTYLWRMF
DTDTNVIMLATGTGIAPMRAYLWRMF
DPDANVIMMATGTGIAPMRAYLWRQF
DPEAKVIMMATGTGIAPMRAYLWRMF
DEDANVIMMATGTGIAPMRAYLWRMF
NTDANVIMLATGTGIAPMRAYLWRMF
NTDANVIMLATGTGIAPMRAYLWRMF
DTDANVIMMGTGTGIAPFRAYLWRMF
DENANLILIATGTGIAPFRAFIKHLF
DPNATHIMIATGTGVAPFRGYLRRMF
DPNATHIMIATGTGVAPFRGYLRRMF
DPNATHIMIATGTGVAPYRGYLRRMF
DPNATHIMIATGTGVAPYRGYLRRMF
DPNATHIMIATGTGVAPFRGYLRRMF
DPNATHIMIATGTGVAPFRGYLRRMF
DPNATHIMIATGTGVAPYRGYLRRMF
DPKATHIMIATGTGVAPYRGYLRRMF
DPSATHIMVATGTGIAPYRGYLRRMF
DPATPVIMVATGTGIAPMRSYIRRFF
DPATPVIMVATGTGIAPMRSYYRRFF
DPATPVIMVATGTGIAPMRSYIRRFF
DPATPVIMVATGTGIAPMRSYLRRFF
DANAPLICVATGTGIAPFRSFWRRCF
DANAPLICVATGTGIAPFRSFWRRCF
NPRGAQIMVGTGTGVAPFRGFLRRMF
ANQQDIIMVATGTGIAPFRAFLRRLF
DPTKDVIMVATGTGIAPFRGFMHRLF
STETPLVMLATGTGVAPFRSHLQALR
DPDARILMICTGTGSAPMRAFTMRRQ
DPQAHLLLICTGTGSAPMRAFTMQRQ
DPEARLLMICTGTGSAPMRAFTMRRQ
DPAAHLLMICTGTGSAPFRAFTMRRQ
HARANLMMICTGTGSAPMRAMTERCR
HPASSIMMICTGTGSAPMRAMTERRR
QKNTNFIFIATGTGISPYISFLKKLF
QNNTNLILIGTGTGISPYISFLKKLL
ENNINLILIGTGTGISPFISFLKKLL
QDNINLILIGTGTGISPYIGFLKKIL
EKNTNLILIATGTGISPYISFLKKIW
EENTNLILIATGTGISPYIAFLKKIW
AKSNNLILIATGTGISPFRAFLKTIL
DPKTPIIMVGPGTGIAPFRAFLLDRR
DPKTPVIMIGPGTGIAPFRAFLLDRK
DPNTPIIMIGPGTGIAPFRAFLHDRQ
DSSRPIIMIGPGTGVAPFRAFLHERQ
DLSKDVIMVGPGTGIAPFRSFLHERL
DASKDVIMCGPGTGVAPFRSFLRERA
DSSRDIIMIGPGTGIAPFRAFVQERS
NADRDVIMVGPGTGVAPFRAFLQERI
NSDAPVIMIGPGTGIAPFRAFMQQRD
NPETPVIMIGPGTGIAPFRSFMQQRV
NPETPVIMIGPGTGIAPFRAFMQQRA
NPETPVIMIGPGTGIAPFRAFMQQRA
NPETPVIMIGPGTGIAPFRAFMQQRA
NPETPVIMIGPGTGIAPFRAFMQQRA
NPETPVIMIGPGTGIAPFRAFMQQRA
NPETPVIMVGPGTGIAPFRAFLQERD
HPDTPIIMVGAGTGIAPFRAFLQERQ
DDSVPVIMVGPGTGIAPFRAFLEERE
NQSASLLMIGMGTGIAPFRGLIRMLY
DPDSKVLMLATGTGIAPFRGFLTSEF
DPSTNLVLIATGTGIAPFRAFLRRIY
DEEANVIMLATGTGIAPMRAYLRRMF
DEMANVIMLATGTGIAPMRTYLRRMF
EEDSNIIMLATGTGIAPMRAYLRRMF
DEDATIIMLATGTGIAPFRAFLWRMF
DEDATIIMMATGTGIAPFRAFLWRMF
DEDANIVMLATGTGIAPFRAFLWRMF
DEDANIVMLATGTGIAPFRAFLWRMF
DPNANIIMMATGTGIAPFRAFLWRMF
DPEANVIMIATGTGIAPFRAYLWRLF
DPEATIIMLATGTGIAPFRAFLWRMF
DEDATIIMMATGTGIAPFRAFIWRMF
DEDATIIMIATGTGIAPYRAFLWRMF
DPESTIIMMATGTGIAPFRAFLWRMF
DEEATIIMMATGTGIAPFRAYLWRMF
DEDATIIMMATGTGIAPFRAFLWRMF
DEDATIIMMATGTGIAPFRAFLWRIF
***Block***
Start:423
Count:5
LTYAI
LTYAI
LTYAI
LTYAI
LTAAI
LTCAI
LTYAI
LTYAI
LTYAI
LTYAI
VDYAI
YDKAL
YDKAL
YDKAL
YDKAL
YDKAL
YDKAL
FDKAL
YDKAL
YDIAL
VDYAL
CDYAL
IDYAL
IDYAL
LDYAL
LDYAL
YDLAL
VDYAI
IDYAI
IHFAL
QHLVF
QHLVF
QHLVY
KHFAF
INLAL
INFAF
IHYVF
IHYVF
IHYVF
IHYVF
VEYVF
VEYVF
LIPCF
LSLAW
MSLAW
LSLAW
LTLAW
LDTAW
LSLAW
LDLAF
IDLAF
IDLAW
IDLAW
IDLAW
IDLAW
IDLAW
IDLAW
IDLAW
LDLAF
LDTAF
LNTAF
TFKAF
VDYAL
IVEAI
YTKAI
YTKAI
YTKAI
LTYAI
LTYAI
LTYAI
LTYAI
LTYAI
LTYAI
LTYAI
VTYAV
LTYAI
LTYAI
LTYAI
LTLAI
LTLAI
