***Block***
Start:46
Count:18
TVCLSALPPEATDTLNLI
TVRASALPQQARDVLALI
FVAAADLPAEARETLKLI
IVALQTLPPEARRTFTLI
WIARSELPPEGREMLRLI
DICYSALPSQAHDTLDLI
DICYSELPSQAHDTLDLI
SICYSALPSQAHDTLDLI
SICYSALPSQAHDTLELI
SVCQSALPAQANDTLRLI
VQPLSELPAQAAETWKLI
VKALSTLPPQASDTWKLI
AKQLSTLPAEAGKTWQLI
VSPMSALPPEVRATWKSI
KWGHEMTPAEMRELQRTI
KWGQSMSKRDMRELQNTV
MITPGSLPAAEEAAVNRT
WITLKSLPIDEERALLDS
KLPSNYITKSEAKALGWH
KLPSNYITKKEAQKLGWN
KLPSNFITKSQAKDLGWD
QLPNNFITKKEAKKLGWS
KLPANFITKKEAQKLGWP
PLGLCRFGKFGQSKTRRI
PSGTSLASIKTNSIRRKV
TGNVYEGTVDLQPTPDRI
GRVVFRGDVDLSETLERI
WIAESDLPPEGVETLELI
SIDYDCLPPEARQTIALI
TVTTAQLPAEAAETLRLI
TVTKAQLPGEAAETLRLI
TVTKTQLPAEATETLRLI
AVTKAQLPAEAAETLRLI
TIPTASLPREAVTTLGLI
TIPTARLPREGVTTLGLI
TIPTARLPREAVTTLGLI
TIPTARLPREAVTTLGLI
TIPTSRLPREAVTTLGLI
TVPAARLPREAVTTLGLI
TIPASRLPREAATTLSLI
TIPASRLPREAATTLSLI
TVPASRLPREAAATLRLI
TIATSSLPREAVTTLGLI
TIPTSRLPSEAVTTLGLI
TVTVAQLPRQAVDTLNLI
VVSLNELPAQAQKTYRLI
VVSLSSLPVEAQTAQRLI
SIALTDLPVQGQRTYQAI
VISVADLPVQARDMLKRI
SVVLAELPVEGRLTYQRI
AISLAELPRQGRDTYELI
PIALADLPPQGRATYALI
PISLAELPPQGRATYALI
TIALAELPPQGRATFSLI
PIALAELPPQGRATYALI
SITLAELPPQGRETYAQI
SIAVAELPPQGRTTYALI
TISATQLPPQGRDMMRLI
TVALSELPREGRSTYTLI
TVPLSELPREGRSTYTLI
TVSLAELPREGRTTYGRI
TVAVGDLPAEARQTLALI
EVNLDQLPREAQQTMALI
VVSIGQLPQEAQATLVLI
VVSVNDLPREAQQTIAMI
IVQATDLPPEARQTIALI
TIAVQQLPNDARQTLERI
TIAVQQLPNEARQTLERI
TIAAQQLPNEARQTLERI
TIPAVDLPNEAQRTLVQI
TIRAADLPNEAQRTLALI
TIRPADLPNEAQRTLALI
TIAVADLPPEAQQTLRLI
QCNLSELPAEASGTVDLI
EVSIAGLPGEVQFTFQSI
WVCLTELPRQAQQTVTLI
VVPVAQLPAQARATLELI
***Block***
Start:69
Count:6
SDGPFP
QGGPYP
QGGPFP
AGGPFP
RGGPFR
QGGPFP
QGGPYP
RGGPFP
RGGPFP
QGGPYP
SDGPFP
AGGPYP
KGGPFP
DGGPFR
IKSNRQ
IKLNKP
DNGDKP
DDGTIP
VEKYAP
LKEYAP
LWEVAK
LEPYAP
LEEYAP
IEKNKS
AHGGIN
SGVKYP
RGEELP
AGGPFP
ANGPFP
AGGPFP
AGGPFP
AGGPFP
AGGPYP
AGGPYP
AGGPYP
AGGPYP
GGGPYP
AGGPYP
DGGPYP
AGGPYP
AGGPYP
VGGPYP
SGGPYP
AGGPYP
AGGPYP
AGGPFP
AGGPFP
NGGPFR
QGGPFE
RGGPFP
QGGPFP
EGGPFP
EGGPFP
EGGPFP
EGGPFP
TGGPFA
SGGPFA
QGGPFR
RGGPFA
RGGPFA
QGGPFS
EGGPYP
AGGPFP
QGGPFP
QGGPFP
QGGPFP
AGGPFL
AGGPFP
AGGPFP
QGGPFP
QGGPFP
QGGPFP
AGGPFP
AGGPFP
AGGPFP
AGGPFP
AGGPFP
***Block***
Start:82
Count:5
DGVVF
DGTVF
DGVVF
DGQVF
DGAAF
DGTVF
DGTVF
DGTVF
DGTVF
DGTVF
DGVVF
DDVVF
DGSVF
DGTVF
DGIPF
DGTPF
WGTTF
WAIPF
GGDIF
GGDVF
GGDRF
GGDYF
GGDYF
NAKVF
TGQRF
DGTTF
DGIVF
DGSTF
DGSNF
DGVLF
DGVLF
DGVVF
DGVLF
DGVVF
DGVVF
DGIVF
DGVVF
DGVVF
DGVVF
DGAVF
DGAVF
DGAVF
DGVVF
DGAVF
DGVVF
DGTVF
DGIVF
DGTVF
DGVIF
DGVIF
DGTVF
DGSVF
DGSVF
DGSVF
DGTVF
DGTVF
DGSVF
DGAVF
DGTVF
DGTVF
DGTVF
DGTVF
DGAVF
DGVVF
DGSVF
DGSVF
DGSRF
DGSRF
DGSRF
DGTTF
DGITF
DGITF
DGSTF
DGVVF
DGEVF
DGSTF
DGIVF
***Block***
Start:94
Count:6
NRESVL
NFEKAL
NFERLL
NRERLL
NRERLL
NREGIL
NRERVL
NREGLL
NREGLL
NRERIL
NREKLL
NREKRL
NREGVL
NREERL
SPDGQR
NPNSQR
NHQGEL
NRDGDL
NRQSIL
NRQKIL
NRERTL
NYEKVL
NYEGLL
NSDGVL
NKGSIV
NNEGLL
NRERRL
NREGIL
NNFGDL
NSAALL
NSAALL
NSAALL
NSAQLL
NRERIL
NRERIL
NRERIL
NRERIL
NRERIL
NRERIL
NYERIL
NYERIL
NYERIL
NFERIL
NFERIL
NRERLL
NRERLL
NRERLL
NRERLL
NYERLL
NRERLL
NRERLL
NRERLL
NRERLL
NRERLL
NRERLL
NRERLL
NRERIL
NRERIL
NRERIL
NRERIL
NRERIL
NYERKL
NYEGVL
NYEGML
NYEKVL
NYEKIL
NYERIL
NYERIL
NYERSL
NYEGRL
NYERRL
NYERRL
NFERRL
NRERVL
HVERHL
NFEGLL
NREGRL
***Block***
Start:110
Count:7
YHEYTVI
YHEFTVR
YREYTVR
YREYTVR
YREYTVR
YHEYTVV
YHEYTVI
YHEYTVI
YHEYTVI
YREYTVI
YREYTVP
YHEYTVK
YHEYTVP
YHEYTVP
YSEWTVR
YREWTVK
YSEYRVD
YREYRVA
YKECDID
YIECDID
YYECDID
YHECDID
YYECDID
YTEHDYN
YTEYDIV
YTEYVVP
YREWVHP
YAEYTVP
YYEYTVP
YHAYTVR
YHAYTVR
YHTYTVR
YHAYTVR
YHEYTVP
YHEYTVP
YHEYTVP
YHEYTVP
YREYTVP
YHEYTVP
YHEYTVP
YHEYTVP
YHEYTVP
YHEYTVP
YHEYTVP
YHEYTVP
YREYTVP
YREYTVQ
YREYTVT
YREYTVP
YREYTVP
YREYTVK
YREYTVR
YREYTVR
YREYTVR
YREYTVR
YREYTVR
YREYTVR
YREYTVR
YREYTVR
YREYTVR
YREYTVR
YTEYTVK
YREYTVK
YHEFTVK
YREYTVK
YREYTVK
YREYTVK
YREYTVK
YREYTVK
YREYTVK
YHEYTVK
YHEYTVK
YREYTVR
YHEYTVR
SHEYTVK
YREYTVS
YHEYTVE
***Block***
Start:152
Count:7
YYTGDHY
YYTDDHY
YYTEDHY
YYTADHY
YYTADHY
YYTADHY
YYTADHY
YYTADHY
YYTADHY
YYTADHY
YYTADHY
YYTGDHY
YYTSDHY
YYTGDHY
YYSHDHY
YYSHDHY
YYTWTHY
YYTWTHY
YYTGDHY
YYTTDHY
YYTEDHY
YYTDNHY
YYTDDHY
YYTNDHY
YYTTDHY
FYTPDHY
YYTADHY
YYTEDHY
FFTACHY
YYTDDYY
YYTDDYY
YYTDDYY
YYTDDYY
YYTGDHY
YYTDDHY
YYTDDHY
YYTDDHY
YYTDDHY
YYTDDHY
YYTGDHY
YYTSDHY
YYTDDHY
YYSDDHY
YYTDDHY
YYSDDHY
FYTADHY
YYTDDHY
WYTADHY
YYTHDHY
YYTQDHY
YYTADHY
YYTSDHY
YFTSDHY
YYTSDHY
YYTSDHY
YYTSDHY
YYTGDHY
YYTDDHY
YYTSDHY
YYTSDHY
FYTGDHY
YYTDDHY
YYTSDHY
YYTDDHY
YYTADHY
YYTADHY
YYTEDHY
YYTEDHY
YYTEDHY
YYTEDHY
YYTEDHY
YYTEDHY
YYTDDHY
YYTGDHY
RKSAALY
FYTEDHY
YYSGDHY
